<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="sites.css" />
				<title>Français</title>

<center><u><B><p><h2>Choisir une autre partie?</h2></center></u></B></p>

<u class="ffff"><h3>Mathématiques</u></h3>

<a class="gggg" href="\\0550047C-DATA\Techno-SI\Environnement CDI\maths.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture105.jpg" BORDER="0" width="100" height="100" title="Partie Mathématiques" /></a></br>

<u class="lllll"><h3>Histoire-géo</u></h3>

<a class="mmmm" href="\\0550047C-DATA\Techno-SI\Environnement CDI\Histgeo.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture103.jpg" BORDER="0" width="100" height="100" title="Partie Histoire_géo_éducation-civique" /></a></br>

<u class="wwwww"><h3>Langues </u></h3>

<a class="xxxxx" href="\\0550047C-DATA\Techno-SI\Environnement CDI\langue.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture101.jpg" BORDER="0" width="100" height="100" title="Partie Langues" /></a></br>

<u class="z6"><h3>Logiciels</u></h3>

<a class="x6" href="\\0550047C-DATA\Techno-SI\Environnement CDI\logiciels.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture106.jpg" BORDER="0" width="100" height="100" title="Partie Logiciels" /></a></br>

<u class="z8"><h3>Internet</u></h3>

<a class="x8" href="\\0550047C-DATA\Techno-SI\Environnement CDI\internet.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture104.jpg" BORDER="0" width="100" height="100" title="Partie Internet" /></a></br>

<u class="z9"><h3>Orientation</u></h3>

<a class="x9" href="\\0550047C-DATA\Techno-SI\Environnement CDI\orientation.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture102.jpg" BORDER="0" width="100" height="100" title="Partie Orientation" /></a></br>
</br>
</br>
<center><u class="wa" ><B><p> Partie Français </u></B></center></p>

<!----étape 1--->
<u class="volta" ><B><p><h4>Projet Voltaire</h4></p></B></u>

<a class="volley" href="https://www.projet-voltaire.fr/"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\voltaire.jpg" BORDER="0" width="100" height="100" title="Aller sur Projet Voltaire" /></a></br>

<p class="fucke">Un outil d'entraînement en ligne qui s'adapte à votre niveau...
<a href="\\0550047C-DATA\Techno-SI\Environnement CDI\voltaire.html">Suite</a></p>

<form method="post" action="\\0550047C-DATA\Techno-SI\Environnement CDI\voltaire.html">
	<input type="submit" value="Plus d'infos sur 'Suite'"/>
</form>
</br>


<!--- étape 2 ---->
<B><p class="iki"><u>Apprendre le français en s'amusant</p></B></u>

<a class="ikou" href="\\0550047C-DATA\Techno-SI\Environnement CDI\cj.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\fr.jpg" BORDER="0" width="170" height="170" title="Aller sur Page liens" /></a></br>

<!--- étape 3 ---->
<B><p class="ikar"><u>Références</p></B></u>
<a class="ikoi" href="\\0550047C-DATA\Techno-SI\Environnement CDI\ref.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\ref.jpg" BORDER="0" width="130" height="130" title="Page liens" /></a></br>

<!---étape 4.1---->
<B><p class="w1"><u>Bibliothèques numérisée</p></B></u>


<a class="w2" href="\\0550047C-DATA\Techno-SI\Environnement CDI\biblio.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture316.jpg" BORDER="0" width="100" height="100" title="Page liens" /></a></br>
 



<B><p class="zau"><u>Canopé</p></B></u>


<a class="zu" href="https://www.reseau-canope.fr/secondaire"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\canope.JPG" BORDER="0" width="380" height="80" title="Aller sur Canopé" /></a></br>

<p class="clean">Sur ce site se trouve des <i>textes officiels, programmes, dossiers...
<a href="\\0550047C-DATA\Techno-SI\Environnement CDI\canope.html">Suite</a></p></p>

<a class="pano" href="\\0550047C-DATA\Techno-SI\Environnement CDI\accueil.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture212.JPG" BORDER="0" width="100" height="100" title="Retour en arrière" /></a></br>
