<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="sites.css" />
	<title>Langues : Babbel</title>
	
	<!---titre--->
<u><center><B>Description</center></B></u></br>

<!--explication--->

<p class="ssu"><B>Babbel</B> est un système d’apprentissage des langues en ligne. Il propose un <i>site web ainsi qu’une application pour téléphones et tablettes (iOS, Android, Windows Phone) 
destinés à l'apprentissage payant des langues.</i></p>
</br>
<!--lien--->

<a href="\\0550047C-DATA\Techno-SI\Environnement CDI\langue.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture185.jpg" BORDER="0" width="150" height="80" title="Retour en arrière" /></a></br>


