<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="sites.css" />
		<title>Logiciels : PhotoFiltre</title>
		<center><u><B>Description</u></B></center></br>
</br>	
<p class="fucki"><B>PhotoFiltre</B> est un gratuiciel. Il dispose d'une <i>centaine de filtres pour améliorer et 
transformer des photos numériques.</i> Il permet également d'ajouter des fonctionnalités à 
PhotoFiltre grâce un système de <i>plugins</i>. De nombreux langages de programmation sont 
supportés, ce qui permet à tous les développeurs ayant les connaissances suffisantes de 
<i>créer et de partager des plugins.</i>
Les <i>plugins sont des DLL portant une extension « .pfl » (pour PhotoFiltre Library) à 
placer dans un répertoire plugins se trouvant au même emplacement que l'exécutable de 
PhotoFiltre.PhotoFiltre dispose d'un grand nombre d'outils graphiques permettant des 
retouches de photos, mais aussi la création de photomontages. Dans le domaine de 
l'amateur, retouchant des photos uniquement pour le plaisir, textures et incrustations 
sont utilisés pour aboutir à un résultat que l'on pourrait qualifier d'art. 
De nombreux sites et forums ont aussi fait leur apparition, où les 
« photofiltreurs » peuvent échanger images, connaissances et tutoriels.</i>
</br>
</p>

</p>
</br>
<a href="\\0550047C-DATA\Techno-SI\Environnement CDI\lo.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture194.jpg" BORDER="0" width="200" height="80" title="Retour en arrière" /></a></br>
