<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="sites.css" />
		<title>Français : WebLettres</title>
		<center><u><B>Description</u></B></center>
</br>		
<p class="ll">On ne présente plus <B>le site WebLettres</B>, qui recense près de <i>15 000 sites et ressources 
diverses à destination des enseignants de français</i>.
Celles-ci se répartissent par catégories: <i>répertoire de liens, bourse aux séquences, 
liste de discussion, plate-forme de blogs, critiques de revues pédagogiques, notes de 
lectures. </i>
<B>Les professeurs de lycée apprécieront particulièrement les groupes de travail et les 
listes de discussion  Prof-L, Terminale L et BTS.</B>
<B>Les TICE </B>ne sont pas en reste et disposent d'un espace dédié, <B>Framanet</B>, avec des cours 
et des exercices interactifs. 
Ceux de <B>3ème du collège</B> pourront être intéressés par la <B>plateforme Cap Brevet</B>.
Par ailleurs, WebLettres met à disposition <B>des professeurs de français</B> une <i>plate-forme 
de blogs gratuite, sans publicité, accompagnée d'une assistance technique, juridique et 
pédagogique. </i>


</p>
</br>
<a href="\\0550047C-DATA\Techno-SI\Environnement CDI\ref.html"><img src="\\0550047C-DATA\Techno-SI\Environnement CDI\images\Capture236.jpg" BORDER="0" width="100" height="100" title="Retour en arrière" /></a></br>
